<div class="side-icon-left">
  <div id="mySidenav" class="sidenav">
    <div>
      <div class="aside-hd">
        <div>
          <a href="/category/home.html">
            <img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h40_home.gif"
              alt=""
            />
          </a>
        </div>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
      </div>
      <ul class="aside-cont">
        <li>
          <a href="/category/NURIRI_SALE.html">♡NURIRI SALE♡</a>
        </li>
        <li><a href="/category/TOP.html">TOP</a></li>
        <li><a href="/category/BOTTOM.html">BOTTOM</a></li>
        <li>
          <a href="/category/ONE-PIECE.html">ONE-PIECE</a>
        </li>
        <li><a href="/category/ACC.html" id="acc">ACC</a></li>
      </ul>
      <div class="aside-bot">
        <div class="aside-notice">
          <a href="/category/notice.html"
            ><img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_notice.png"
              alt=""
            />
            공지사항</a
          >
        </div>
        <div class="aside-qna">
          <a href="/category/QnA.html"
            ><img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_qna_h25.png"
              alt=""
            />
            Q&A 게시판</a
          >
        </div>
      </div>
    </div>
  </div>
  <div class="btn-hambergerMenu" style="cursor: pointer" onclick="openNav()">
    <img
      src="https://sohonara.mysoho.com/assets/shop/img/btn/tpl_shop_hamburger_menu_000000.png"
      alt=""
    />
  </div>
  <a href="javascript:openSearch()" class="btn-serch">
    <img
      class="openBtn"
      src="https://sohonara.mysoho.com/assets/shop/img/btn/tpl_shop_search_000000.png"
      alt=""
  /></a>
  <div id="myOverlay" class="overlay">
    <span class="closebtn" onclick="closeSearch()" title="Close Overlay"
      >×</span
    >
    <div class="overlay-inner">
      <h3>어떤 상품을 찾고 계신가요?</h3>
      <div class="overlay-content">
        <form action="/action_page.php">
          <input
            type="text"
            placeholder="검색어를 입력해주세요"
            name="search"
          />
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
<a href="/category/home.html"
  ><img
    class="logo"
    src="https://img.makeshop.co.kr/1/1371/201908/583f98cc6e004ec7b3ba880bf0eaf1c9.png"
    alt=""
/></a>
<div class="side-icon-right">
  <a class="btn-basket" href="/order/shopping-basket.html">
    <img
      src="https://sohonara.mysoho.com/assets/shop/img/btn/tpl_shop_basket_000000.png"
      alt=""
    />
  </a>

  <a href="/user/userlogin.html" class="btn-login"
    ><img
      src="https://sohonara.mysoho.com/assets/shop/img/btn/tpl_shop_logoff_000000.png"
      alt=""
  /></a>
</div>
